                                                                                                    
                                                                                                    
                        `..``                                  .-/oshdddo                           
                        .mmmddhso/:.                      .:oydmmdhyosmN/                           
                        `dmd.-/oydmmdy+:.             .:ohmmhs+:.`   +Nm`                           
                         oNm.  ```.:oymmmhs/.      -+ymmho:.`-+-    `dNs                            
                         :NN/ `hhs/-```:oymmds:`.+hmmy/.``:sys+-    -NN:                            
                         .mNy  ymoos:    `.+hmmhmmy/.   :y+-`       sNd`                            
                          hmm` /N:          `-oy+.`     ``         `mNo                `-/sh.       
                          sNm: `+`                                 +Nm-           `./oydmmmN:       
                          /NNo                                     hNd`    ``.-/oydmmhy+:-dN-       
     `:::::::::::---------+mmd`                                   .mmmsssyhhddddhs+:.`   +Nd`       
     :Nmmddddddddhhhhhhhhddddh.         `.-:/+ossyyysso+/:-`      .sysssoo+/:-.`        -mN+        
     `dmm:````````````````````       .:shddddhyyyyyyyyhddmmdyo:`                       `hNh`        
      +NNo                        `:sdmds/-.`         ``.-/shmmho-                    `yNd.         
      `yNm-                      :ymmy:`                    `-odmms-                  oNm:          
       .dNh.                   `ommh:                          `/dmmo`               +mm/     `.`   
        .dNh.                 `yNmo` ``.-:/++ooossssssooo+/:-.`  `omNh-             +mm+``-/oydmy   
         .hNh-               `yNmo`:+++/:--.........---:://+ooss+:`/mNm+           ommmyhddhyommm   
          `smm/              oNNs -mo`..::/+oosssyyyyyyyysso+/:-:m/ -dmmo         :mdyo+:-`  `mmd   
            /mms`           :mmh` -mdyso+:--.````````````..-:/+syd-  -dmN+        ``         -NNs   
             .ymd:         `hmm:   ..``...``            `````    `    :mmm-                  sNm-   
             `+mNm/        :NNy    :shysosyys:`      -oyyyssyys/`      +NNy                 :mNs    
           -smmmy-         yNN:  `yh-       -yh-   .yh:`      -od/     `dNm.               -mmh`    
        `/hmmh/`          .mmd`  yy`          od` `do           -m+     +NN+              :mNh.     
       /dNmy:             /NNs  `m:    +y+`   .m: +m`    `:-     om`    .mmy            `smms`      
     -hmNh-               yNN+  `d/   `hmh`   .m: od     sNN+    /N.    `dmh          `+mNd:        
   `omNd/                `dmN:   /d-    `    `sh` :m:    `/:`    yh`     hmd`       `/dmmo`         
  `hmmd+::-..`           .mmm-    /ho-`    ./hs`   od:         `sm-      hmm`     `+dmd+`           
  `:oydmmmmmmmdhs/.      -Nmm.     `:ossssss/.      /hh+:...-/shs.      `dmd`     ymNs.             
      ``..-/+sydmmmy-    -Nmm.   .y+-.````..         `-/ossso+:``-+.    `mmd      .ymmdys+/:-.`     
               `:dNd:  .:oNmm.    ./osssyys+  .:    /-   :::::+shs/`    :Nmh--.     ./oyhddmmmddh.  
              .odms. -ymmmmmm-        ````    +h    hs   -/+++/-`       sNmmdddh/`      ``..-oNNh`  
            `+dmh:  -mmmo-mmN:                +d`   hy                 `dmmy`.omm+          -dNd.   
           .ymmo`   sNN+  sNN+                /N.  `ds                 :NmN+  -mNs        `/mNh-    
          :dNh:     sNN-  /NNy                .m+  -N/                 yNmd``:hNm:      `:ymmo`     
         +mms`      :mNdo:/mmm.     `          /do/hy`       -:.      -mmNhshdhs-     ./hmdo.       
       `smm/         :ydmmmmmN+   `os`          -++:`        ./y:    `yNNh::-.`   `:+ydds:.         
      .yNd-            .--::mmd.  :d``-`                ``.:/` /h    +mmm/     .+yddho:`            
     .hNmo::::::::///////.  yNNy` ./ .syso+//::::::/+ossyyys/` .:   -mmNy`     yNNs-`               
     `shhhhyyyyyssssooodNd- -dmNs`     `.-://++ooooo+/:-.`         -dmmy`      yNN+                 
                      `mmm-  -hmmy.                         /:`  `/dNms`       yNN+                 
                      +NNh    .smNd:`                   /+-`-oyo/hmmd/         yNNo                 
                     .dmm:  `.:+mmmmy:`             `s/``:sy::yNmmmNs-``       yNNo                 
                     oNmd+oyhmNmh+:smmds/-..`````````-yh+/sdmmdy+:odmmdhso+/--.hNN+                 
                    .mmmmmmmdy+-`   ./sdmmmmddddddddddmmmmdy+-`    `-/shdmmmNNmmmm/                 
                    `.----.`            `-:/+mNo+++++yNm:.`             `.:/+ooo/-                  
                                            `hN:..`  /Nd`                                           
                                             ohhhhhysyds                                            
                                                                                                    
                                                                                                    
